# expense-tracker-api

./: .gitignore  Dockerfile  ExpenseTrackerAPI.sln  WeatherForecast.cs  expense-tracker.csproj  expense-tracker.sln
CodeGen/: CodeGen.bat
CodeGen/code/: ExpenseTrackerAPI.CodeGen.sln
ExpenseTracker.API/: ExpenseTracker.Api.csproj  Program.cs
ExpenseTracker.API/Controllers/: ApiController.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Abstractions/: IBaseService.cs  ICategoryService.cs  IExpenseService.cs  IIncomeService.cs
ExpenseTracker.Application/Services/: BaseService.cs  CategoryService.cs  ExpenseService.cs  IncomeService.cs
ExpenseTracker.CodeGen/: ExpenseTracker.CodeGen.csproj  ExpenseTracker.CodeGen.nuspec
ExpenseTracker.CodeGen/Attributes/: ValidateModelStateAttribute.cs
ExpenseTracker.CodeGen/Authentication/: ApiAuthentication.cs
ExpenseTracker.CodeGen/Controllers/: DefaultApi.cs
ExpenseTracker.CodeGen/Converters/: CustomEnumConverter.cs
ExpenseTracker.CodeGen/Formatters/: InputFormatterStream.cs
ExpenseTracker.CodeGen/Models/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateExpenseDTO.cs  CreateIncomeDTO.cs  ErrorDTO.cs  ExpenseDTO.cs  GetAllCategories200Response.cs  GetAllExpenses200Response.cs  GetAllIncomes200Response.cs  IncomeDTO.cs  PaginationDTO.cs  UpdateCategoryDTO.cs  UpdateExpenseDTO.cs  UpdateIncomeDTO.cs
ExpenseTracker.CodeGen/OpenApi/: TypeExtensions.cs
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Abstractions/: IBaseRepository.cs  IBaseService.cs  ICategoryRepository.cs  ICategoryService.cs  IExpenseRepository.cs  IExpenseService.cs  IIncomeRepository.cs  IIncomeService.cs
ExpenseTracker.Domain/Common/: BaseEntity.cs
ExpenseTracker.Domain/Entities/: Category.cs  Expense.cs  ExpenseTrackerContext.cs  Income.cs
ExpenseTracker.Domain/Services/: BaseService.cs  CategoryService.cs  ExpenseService.cs  IncomeService.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Auth0/: RbacHandler.cs  RbacRequirement.cs
ExpenseTracker.Persistence/: ExpenseTracker.Persistence.csproj
ExpenseTracker.Persistence/Migrations/: 20230901074357_InitialMigration.Designer.cs  20230901074357_InitialMigration.cs  20230902170816_AddIncomeEntity.Designer.cs  20230902170816_AddIncomeEntity.cs  ExpenseTrackerContextModelSnapshot.cs
ExpenseTracker.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs
ExpenseTracker.SharedKernel/: RequestResultResolver.cs
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
ExpenseTracker.Tests/Factory/: IntegrationTestWebApiFactory.cs
ExpenseTracker.Tests/IntegrationTests/: IntegrationTestDatabaseProvider.cs  IntegrationTestFixture.cs
ExpenseTracker.Tests/IntegrationTests/Repositories/: CategoryRepositoryTests.cs  ExpenseRepositoryTests.cs
ExpenseTrackerAPI/: ExpenseTrackerAPI.csproj  ExpenseTrackerApi.yml  Program.cs  appsettings.Development.json
ExpenseTrackerAPI.CodeGen/: ExpenseTrackerAPI.CodeGen.csproj
ExpenseTrackerAPI.CodeGen/Attributes/: ValidateModelStateAttribute.cs
ExpenseTrackerAPI.CodeGen/Authentication/: ApiAuthentication.cs
ExpenseTrackerAPI.CodeGen/Controllers/: DefaultApi.cs
ExpenseTrackerAPI.CodeGen/Converters/: CustomEnumConverter.cs
ExpenseTrackerAPI.CodeGen/Formatters/: InputFormatterStream.cs
ExpenseTrackerAPI.CodeGen/Models/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateExpenseDTO.cs  CreateIncomeDTO.cs  ErrorDTO.cs  ExpenseDTO.cs  GetAllCategories200Response.cs  GetAllExpenses200Response.cs  GetAllIncomes200Response.cs  IncomeDTO.cs  PaginationDTO.cs  UpdateCategoryDTO.cs  UpdateExpenseDTO.cs  UpdateIncomeDTO.cs
ExpenseTrackerAPI.CodeGen/OpenApi/: TypeExtensions.cs
ExpenseTrackerAPI/Auth0/: RbacHandler.cs  RbacRequirement.cs
ExpenseTrackerAPI/Controllers/: ApiController.cs  WeatherForecastController.cs
ExpenseTrackerAPI/Handlers/: BaseHandler.cs  CategoryHandler.cs  ExpenseHandler.cs  IncomeHandler.cs
ExpenseTrackerAPI/Migrations/: 20230829063836_InitialMigration.Designer.cs  20230829063836_InitialMigration.cs  20230901074357_InitialMigration.Designer.cs  20230901074357_InitialMigration.cs  20230902170816_AddIncomeEntity.Designer.cs  20230902170816_AddIncomeEntity.cs  ExpenseTrackerContextModelSnapshot.cs
ExpenseTrackerAPI/Model/: BaseEntity.cs  Category.cs  Expense.cs  ExpenseTrackerContext.cs  Income.cs
ExpenseTrackerAPI/Properties/: launchSettings.json
ExpenseTrackerAPI/Repositories/: BaseRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs
ExpenseTrackerAPI/Services/: BaseService.cs  CategoryService.cs  ExpenseService.cs  IncomeService.cs
ExpenseTrackerAPI/Utils/: RequestResultResolver.cs
ExpenseTrackerAPITests/: ExpenseTrackerAPITests.csproj  UnitTest1.cs
ExpenseTrackerAPITests/Factory/: IntegrationTestWebApiFactory.cs
ExpenseTrackerAPITests/IntegrationTests/: IntegrationTestDatabaseProvider.cs  IntegrationTestFixture.cs
ExpenseTrackerAPITests/IntegrationTests/Repositories/: CategoryRepositoryTests.cs  ExpenseRepositoryTests.cs
Properties/: launchSettings.json
